/* pages/wxml/indeex.wxss */
.sy{
  width: all;
  height: 650rpx;
  margin:20rpx;
background-color:#fff;
border-radius:3px;
box-shadow:0 1px 5px #666;
margin-bottom:60rpx;

 
}
.book-icon{
 text-align: center;
}
.book-icon-img{
  height: 200rpx;
  width: 200rpx;
 
}
.explain{
   width: all;
    height: 200rpx;

}
.scan{
  margin:6%;
  margin-bottom: 0;
  padding-bottom: 10%;
}
.scan .scan-btn{
  background-color:#27272A;
  color:#fff;
  border-radius:30rpx;
}
.scan .scan-img{
  height:100rpx;
  width: 100rpx;
  vertical-align: bottom;
}

.booklist{
  height: 250rpx;
   display: flex;
  flex-direction:row;
  align-items: center;

}
.book-img{
  height: 100%;
  width: 300rpx;
}
.bookmessg {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bookname {
  width: 100%;
  height: 150rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size:52rpx;

}

.text1 {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  
}
.text2 {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size:35rpx;
}